# test-star-mod-neo

./: .gitignore  LICENSE  README.md  build.gradle  commits.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lyuxc/develop/: AttachmentTypes.java  Readme.md  Star.java  TestOverlays.java  Tiers.java  Variables.java
src/main/java/me/lyuxc/develop/Tiers/: Tiers.java
src/main/java/me/lyuxc/develop/block/: BlockRegistry.java
src/main/java/me/lyuxc/develop/block/blockContainer/: SuperGeneratorContainer.java
src/main/java/me/lyuxc/develop/block/blockEntity/: CircleBlockEntity.java  CreativeGeneratorBlockEntity.java  SuperGeneratorEntity.java
src/main/java/me/lyuxc/develop/block/blockItem/: CircleBlockItem.java  CreativeGeneratorBlockItem.java
src/main/java/me/lyuxc/develop/block/blocks/: CircleBlock.java  CreativeGeneratorBlock.java  FanBlock.java  SuperGenerator.java
src/main/java/me/lyuxc/develop/block/model/: CircleBlockItemModel.java  CircleBlockModel.java  CreativeGeneratorBlockItemModel.java  CreativeGeneratorBlockModel.java
src/main/java/me/lyuxc/develop/block/renderer/: CircleBlockItemRenderer.java  CircleBlockRenderer.java  CreativeGeneratorBlockItemRenderer.java  CreativeGeneratorBlockRenderer.java
src/main/java/me/lyuxc/develop/client/: SuperGeneratorScreen.java
src/main/java/me/lyuxc/develop/compat/JEI/: DeputyCraftingRecipeCategory.java  DropRecipeCategory.java  DropRecipes.java  ExplosionRecipeCategory.java  JEIPlugin.java  LightningCraftingCategory.java  MultiExplosionRecipeCategory.java  ShowRecipes.java  TestStarJEIPlugin.java
src/main/java/me/lyuxc/develop/compat/theoneprobe/: TOPRegister.java
src/main/java/me/lyuxc/develop/compat/theoneprobe/MI/: MachineComponentProvider.java  MachineProgressProvider.java  MachineTierProvider.java  MachineTypeProvider.java  MultiblockProvider.java  NetworkTierProvider.java  OverclockProvider.java  PipeDataProvider.java
src/main/java/me/lyuxc/develop/compat/theoneprobe/QuarryPlus/: QuarryPlus.java
src/main/java/me/lyuxc/develop/compat/theoneprobe/TestStar/: SuperGeneratorProvider.java
src/main/java/me/lyuxc/develop/compat/theoneprobe/applied/: Applied.java
src/main/java/me/lyuxc/develop/datagen/: BlockLootTablesProviders.java  BlockStateProvider.java  BlockStateProviders.java  BlockTag.java  BlockTagsProvider.java  BlockTagsProviders.java  DataGeneration.java  ItemModelDataGeneration.java  ItemModelProvider.java  ItemModelProviders.java  LanguageProvider.java  LanguageProviders.java  blockStateGeneration.java  langEnUs.java  langZhCn.java
src/main/java/me/lyuxc/develop/event/: onBreakBlock.java  onChat.java  onCmmandRegistry.java.old  onCommand.java  onCommandRegistry.java  onCrafting.java  onExplosion.java  onGuiInit.java  onItemToolTip.java  onMobSplit.java  onMouseInput.java  onMultiClickEvent.java  onPlayerInteract.java  onPlayerLogging.java  onPlayerRespawn.java  onReload.java  onStruckByLightning.java  onTick.java  onTickEvent.java  onWorldLoadEvent.java
src/main/java/me/lyuxc/develop/item/: ItemRegistry.java
src/main/java/me/lyuxc/develop/item/items/: AlphaMedicalBox.java  ArmorBoot.java  EndItem.java  GazeOfCapital.java  GravitationalMagneticField.java  Light.java  MindCoin.java  MultiPlayerTool.java  SolidStateEnergy.java  SpiritualFood.java  WaterGetter.java
src/main/java/me/lyuxc/develop/item/tools/: AllOurposeTool.java  Level1Sword.java  Level2Sword.java  Level3Sword.java  Level4Sword.java  Level5Sword.java  Level6Sword.java  Level7Sword.java  Level8Sword.java  MyBow.java  MySword.java  TetanusBlade.java  WoodSawBlade.java  WoodShears.java
src/main/java/me/lyuxc/develop/keys/: Keys.java
src/main/java/me/lyuxc/develop/mixins/: AdvancementToastMixin.java  DerivedLevelDataMixin.java  MixinAdvancementToast.java  MixinBaseFireBlock.java  MixinGameTab.java  MixinMinecraft.java  MixinOptionScreen.java  MixinTitleScreen.java  PrimaryLevelDataMixin.java
src/main/java/me/lyuxc/develop/mixins/AvaritiaRe/: CompressorCategoryMixin.java  ExtremeCraftingTableCategoryMixin.java
src/main/java/me/lyuxc/develop/mixins/MI/: UpgradeComponentMixin.java
src/main/java/me/lyuxc/develop/mixins/Minecraft/: AdvancementToastMixin.java  BaseFireBlockMixin.java  DerivedLevelDataMixin.java  GameTabMixin.java  MinecraftMixin.java  MixinTitleScreen.java  OptionScreenMixin.java  PrimaryLevelDataMixin.java
src/main/java/me/lyuxc/develop/mixins/QuarryPlus/: TileWorkBenchMixin.java
src/main/java/me/lyuxc/develop/mixins/TOP/: ElementProgressRenderMixin.java
src/main/java/me/lyuxc/develop/mixins/disableExperimentus/: MixinPrimaryLevelData.java  MixinWorldListEntity.java  MixinWorldOpenFlows.java
src/main/java/me/lyuxc/develop/mixins/minecraft/: DerivedLevelDataMixin.java  MixinAdvancementToast.java  MixinBaseFireBlock.java  MixinGameTab.java  MixinMinecraft.java  MixinOptionScreen.java  MixinTitleScreen.java  PrimaryLevelDataMixin.java
src/main/java/me/lyuxc/develop/mixins/minecraft/disableExperimentus/: MixinPrimaryLevelData.java  MixinWorldListEntity.java  MixinWorldOpenFlows.java
src/main/java/me/lyuxc/develop/recipes/: DeputyCraftingRecipes.java  DropCraftingRecipes.java  DropRecipes.java  ExplosionCraftingRecipes.java  ExplosionMultiItemRecipes.java  ExplosionRecipes.java  LightningCraftingRecipes.java  RandomDropCraftingRecipes.java
src/main/java/me/lyuxc/develop/utils/: CommandExecutes.java  EasyJSONUtils.java  EncryptionUtils.java  EnergyStorageImpl.java  FileUtils.java  I18N.java  ReadOrWriteFile.java  TOPUtils.java  TextUtils.java  TimeToTickUtil.java  Utils.java
src/main/resources/: pack.mcmeta  test_star.mixins.json
src/main/resources/assets/test_star/animations/: circle.animation.json  creative_generator.animation.json
src/main/resources/assets/test_star/blockstates/: circle.json  super_generator.json
src/main/resources/assets/test_star/geo/: circle.geo.json  circle.json  creative_generator.geo.json
src/main/resources/assets/test_star/models/item/: mind_coin.json  my_bow.json
(+2 files in other folders)
