# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.21
#before_minecraft_version=1.20.4
minecraft_version_range=[1.21,1.22)
neo_version=21.0.16-beta
neo_version_range=[21.0.16-beta,)
loader_version_range=[2,)

## Mod Properties

mod_id=test_star
mod_name=Test Star Mod
mod_license=MIT
mod_version=1.0.2
mod_group_id=me.lyuxc.develop
mod_authors=lyuxc
mod_description=a mod for modpack
pack_format_number=18

#Parchment Support
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

#mods
jei_version = 19.0.0.3