# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.20.6
before_minecraft_version=1.20.4
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.13-beta
neo_version_range=[20.6,)
loader_version_range=[2,)


## Mod Properties

mod_id=test_star
mod_name=Test Star Mod
mod_license=MIT
mod_version=1.0.2
mod_group_id=me.lyuxc.develop
mod_authors=lyuxc
mod_description=a mod for modpack
pack_format_number=18

#Parchment Support
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

#mods
jei_version = 17.3.0.49